html { margin: 0; }
body {
	background-color: @white;
	font-family: @fonts;
}
nav, header, footer, section, article { display: block; }
a { color: #111 }
h1 a { }
h1, h2, h3, h4 {
	margin: 0;
	font-weight: normal;

	a {
		color: black;
		text-decoration: none;

		&:hover { text-decoration: underline; }
	}
}
ul, li { list-style-type: none; }
code { .code; }
code {
	//.string, .regexp { color: @dark }
	.comment { color: rgba(0, 0, 0, 0.5) }
	//.number { color: @blue }
	.class, .special { color: rgba(0, 50, 100, 0.8) }
}
pre {
	padding: 0 30px;
	.wrap;
}
blockquote { font-style: italic; }
