@import "reset.less";
@import "mixins.less";
@import "variables.less";
@import "base.less";
@import "fonts.less";

header {
	position: relative;
	height: 10000px;
	background-color: @colourHeaderBackground;
	color: @colourIntroText;

	.item {
		position: absolute;
		top: 30%;
		width: 100%;
		text-align: center;
		font-size: 20px;
		text-shadow: @colourIntroText 0 0 30px;
		opacity: 0;
		-webkit-transition:all ease-in-out 0.5s;
		-moz-transition:all ease-in-out 0.5s;
		-ms-transition:all ease-in-out 0.5s;
		-o-transition:all ease-in-out 0.5s;
		transition:all ease-in-out 0.5s;

		&.active {
			opacity: 1;
		} 
	}

	.controls {
		width: @faceSize + @controlBoxSize;
		height: @faceSize + @controlBoxSize;
		position: absolute;
		left: 0;
		bottom: 0;
		
		ol li {
			margin: 0 0 @controlMargin @controlMargin;
		}
		.horizontal {
			width: @faceSize + @controlBoxSize;
			height: @controlBoxSize;
			position: absolute;
			left: 0;
			top: 0;
		}
		.vertical {
			width: @controlBoxSize;
			height: @faceSize;
			position: absolute;
			right: 0;
			bottom: 0;
		}	
	}
	#face {
		width: @faceSize;
		height: @faceSize;
		position: absolute;
		left: 0;
		bottom: 0;
		background: url(../images/face.png) no-repeat;
	}
}

nav {
	position: relative;
	top: 0;
	background-color: @colourNavBackground;
	height: @navHeight;
	width: 100%;
	z-index: 1;

	&.docked {
		position: fixed;
	}
	&.sticky {
		.sticky();
	}
	div {
		position: absolute;
		width: @faceSize;
		color: @colourNavText;
		text-align: center;
		line-height: @navHeight;
		text-decoration: none;
	}
	#faceName {
	}
	#search {
		right: 0;
		margin: 0 5px;
		z-index: 2;

		#searchBox {
			position: relative;
			width: auto;
			margin: 0 25px;

			input {
				width: 100%;
				border-style: none;
				.border-radius(10px);
				color: @colourNavBackground;
				text-align: center;
				background-color: @colourNavText;

				&:focus {
					outline: none;
				}
			}
		}
		#searchCancel {
			left: 0;
			opacity: 0;
		}
		#searchGo {
			right: 0;
		}
		span {
			position: absolute;
		}
	}
	#switch {
		position: relative;
		width: auto;
		height: 100%;
		float: none;
		margin: 0 @faceSize;
		cursor: pointer;
		
		svg {
			stroke: @colourNavText;
			stroke-width: 2px;
			fill: none;
			width: 20px;
			height: 40px;
		}
	}
}

.controls {
	ol {
		padding: 0;
		margin: 0;
		list-style: none;

		li {
			float: left;
			width: @controlSize;
			height: @controlSize;
			cursor: pointer;
			border: 1px solid @colourHeaderControl;
			border-radius: @controlSize;
		}
		.active {
			background-color: @colourHeaderControl;
		}
	}
}

#project-list {
	position: relative;
	overflow: hidden;

	#project-list-intro {

		h2, h3, p {
			padding-top: 20px;
			text-align: left;
			color: white;
		}
	}
	.list-carousel {
		position: absolute;
		left: 0;
		margin: 0 100px;
		float: center;
		overflow: hidden;

		.list-column {
			float: left;
			width: 500px;
			padding: 0 25px;

			.project-summary {
				height: 100px;
				margin: 5px 10px;
				background-color: white; 

				img {
					float: left;
					height: 80px;
					width: 80px;
					padding: 10px;
				}	
				h3, p {
					color: @colourNavText;
				}
			}
		}
	}
	.uni-control {
		position: absolute;
		top: 50%;
		height: 100px;
		width: 80px;
		border: 5px solid @colourBodyText;
		border-radius: 100px;
		background-color: white;
		color: @colourNavText;
		font-size: 60px;
		cursor: pointer;
		-webkit-user-select: none;  
		-moz-user-select: none;    
		-ms-user-select: none;      
		user-select: none;

		&.left {
			left: -50px;
			padding-right: 20px;
			text-align: right;
		}
		&.right {
			right: -50px;
			padding-left: 20px;
			text-align: left;
		}
	}
	.controls {
		position: absolute;
		bottom: 0;
		width: 100%;
		padding: 20px 0;
		text-align: center;

		ol {
			display: inline-block;

			li {
				margin: 0 20px;
			}
		}
	}
}

#project {
	background-color: @blue; 
	height: 0;
	display: none;

	.project {
		display: none;
		
		&.selected {
			display: block;
		}
	}
}

footer { } 
