// @import "../frameworks/bootstrap/less/bootstrap.less";
// @import "../frameworks/bootstrap/less/reset.less";
@import "reset.less";
@import "mixins.less";
@import "variables.less";
@import "base.less";
	
header {
	position: relative;
	background-color: hsla(222, 82%, 24%, 0.3); 

	#face {
		width: @faceWidth;;
		height: @faceWidth - @navHeight;
		position: absolute;
		left: 0;
		bottom: 0;
		background: url(../images/face.gif) no-repeat;
	}
}

nav {
	position: relative;
	top: 0;
	background-color: @blue;
	height: @navHeight;
	width: 100%;
	
	&.docked {
		position: fixed;
	}
	a {
		color: @white;
		text-align: center;
		line-height: @navHeight;
		text-decoration: none;
		display: inline-block;
		width: @faceWidth;

		&#faceName {
			display: inline-block;
			width: @faceWidth;
		}
	}
}

#projects {
	height: 1200px;
}

footer { } 

#introMessage {
	color: @white;
	position: absolute;
	top: 30%;
	width: 100%;
	text-align: center;
	font-size: 40px;
	display: none;
}
