.box-shadow (@x, @y, @blur, @alpha) {
	@value: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow:         @value;
	-moz-box-shadow:    @value;
	-webkit-box-shadow: @value;
}
.border-radius (@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.border-radius (@radius, bottom) {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	-moz-border-top-right-radius: 0;
	-moz-border-top-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
}
.border-radius (@radius, right) {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	-moz-border-bottom-left-radius: 0;
	-moz-border-top-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-top-left-radius: 0;
}
.box-shadow-inset (@x, @y, @blur, @color) {
	box-shadow: @x @y @blur @color inset;
	-moz-box-shadow: @x @y @blur @color inset;
	-webkit-box-shadow: @x @y @blur @color inset;
}
.code () {
	font-family: 'Bitstream Vera Sans Mono',
		'DejaVu Sans Mono',
		'Monaco',
		Courier,
		monospace !important;
}
.wrap () {
	text-wrap: wrap;
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.sticky () {
	position: sticky;
	position: -o-sticky;
	position: -ms-sticky;
	position: -moz-sticky;
	position: -webkit-sticky;
}
