// Colors
@white: hsl(180, 80%, 100%);
@blue: hsla(222, 82%, 24%, 0.9);
@red: hsla(80, 30%, 50%, 0.8);	

// Structure
@faceSize: 150px;
@controlCount: 11; // must be odd
@controlBoxSize: @faceSize / ((@controlCount - 1) / 2);
@controlMargin: (0.5 * @controlBoxSize) - 2;
@controlSize: @controlBoxSize - @controlMargin - 2;
@navHeight: 40px;

// Other
@fonts: Helvetica;

